{
  "name": "formation-climada-docs",
  "version": "1.0.0",
  "description": "Documentation CLIMADA pour la formation en Côte d'Ivoire",
  "scripts": {
    "vercel-build": "./build.sh",
    "build": "mkdocs build",
    "dev": "mkdocs serve"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/NicaiseKassi/Formation-CLIMADA-CI.git"
  },
  "author": "Nicaise Kassi",
  "license": "MIT"
}